# Projeto-Cassandra

./: README.md
Backend/Werter.ProjetoCassandra/: Werter.ProjetoCassandra.sln
Backend/Werter.ProjetoCassandra/Werter.ProjetoCassandra.Api/: Program.cs  Startup.cs  Werter.ProjetoCassandra.Api.csproj
Backend/Werter.ProjetoCassandra/Werter.ProjetoCassandra.Api/Controllers/: BaseController.cs  ProdutoController.cs  ValuesController.cs
Backend/Werter.ProjetoCassandra/Werter.ProjetoCassandra.Api/DependencyInjection/: DependencyInjectionCassandraContext.cs  DependencyInjectionEFContext.cs
Backend/Werter.ProjetoCassandra/Werter.ProjetoCassandra.Domain/Commands/: CommandResult.cs  CreateClienteCommand.cs  CreatePedidoCommand.cs  CreatePedidoItemCommand.cs  CreateProdutoCommand.cs  UpdateClienteCommand.cs
Backend/Werter.ProjetoCassandra/Werter.ProjetoCassandra.Domain/Contracts/: IUnitOfWork.cs
Backend/Werter.ProjetoCassandra/Werter.ProjetoCassandra.Domain/Converts/: ClienteConvert.cs  PedidoConvert.cs  ProdutoConvert.cs
Backend/Werter.ProjetoCassandra/Werter.ProjetoCassandra.Domain/Dtos/: ProdutoDto.cs
Backend/Werter.ProjetoCassandra/Werter.ProjetoCassandra.Domain/Queries/: ProdutoQueries.cs
Backend/Werter.ProjetoCassandra/Werter.ProjetoCassandra.Domain/Repositories/: IClienteRepository.cs  IPedidoRepository.cs  IProdutoRespository.cs
Backend/Werter.ProjetoCassandra/Werter.ProjetoCassandra.Infra/: Werter.ProjetoCassandra.Infra.csproj
Backend/Werter.ProjetoCassandra/Werter.ProjetoCassandra.Infra.Cassandra/: Class1.cs  Werter.ProjetoCassandra.Infra.Cassandra.csproj
Backend/Werter.ProjetoCassandra/Werter.ProjetoCassandra.Infra.Cassandra/Context/: StoreContext.cs
Backend/Werter.ProjetoCassandra/Werter.ProjetoCassandra.Infra.Cassandra/Mapping/: Maps.cs
Backend/Werter.ProjetoCassandra/Werter.ProjetoCassandra.Infra.Cassandra/Queries/: ProdutoQueries.cs
Backend/Werter.ProjetoCassandra/Werter.ProjetoCassandra.Infra.Cassandra/QueriesScripts/: criacao do banco.cql
Backend/Werter.ProjetoCassandra/Werter.ProjetoCassandra.Infra.Cassandra/Repository/: ProdutoRepository.cs  UnitOfWorkCassandra.cs
Backend/Werter.ProjetoCassandra/Werter.ProjetoCassandra.Infra/Context/: StoreContext.cs
Backend/Werter.ProjetoCassandra/Werter.ProjetoCassandra.Infra/Mapping/: ProdutoMap.cs
Backend/Werter.ProjetoCassandra/Werter.ProjetoCassandra.Infra/Repository/: ProdutoRepository.cs  UnitOfWork.cs
Backend/Werter.ProjetoCassandra/Werter.ProjetoCassandra.Service/: Werter.ProjetoCassandra.Service.csproj
Backend/Werter.ProjetoCassandra/Werter.ProjetoCassandra.Service/Handlers/: ClienteHandler.cs  PedidoHandler.cs  PedidoItemHandler.cs  ProdutoHandler.cs
Backend/Werter.ProjetoCassandra/Werter.ProjetoCassandra.Service/Queries/: ProdutoQuery.cs
Backend/Werter.ProjetoCassandra/Werter.ProjetoCassandra.Shared/Contracts/: GenericListDto.cs  ICommand.cs  IDtoResult.cs  IQuery.cs  IReadQuery.cs
Backend/Werter.ProjetoCassandra/Werter.ProjetoCassandra.SqlLocalDatabase/: DatabaseHelper.cs
Backend/Werter.ProjetoCassandra/Werter.ProjetoCassandra.SqlServer.Console/: Program.cs
Backend/Werter.ProjetoCassandra/Werter.ProjetoCassandra.Testes/: TesteBase.cs  Werter.ProjetoCassandra.Testes.csproj
(+28 files in other folders)
