<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="QueriesScripts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Werter.ProjetoCassandra.Domain\Werter.ProjetoCassandra.Domain.csproj" />
    <ProjectReference Include="..\Werter.ProjetoCassandra.Shared\Werter.ProjetoCassandra.Shared.csproj" />
  </ItemGroup>

</Project>
